<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="amaro.amaroandroid.MainActivity">


    <item
        android:id="@+id/help"
        android:orderInCategory="1"
        android:title="Filter"
        app:showAsAction="always"/>

    <item
        android:id="@+id/bag"
        android:orderInCategory="1"
        android:title="Bag"
        app:showAsAction="always"/>
</menu>
