# AmaroAndroid

./: README.md  drawable.md  fontsuites.md  git-branching-model-and-pull-requests.md  layout.md  management-tools  project-management-with-scrum.md
AmaroAndroid/: build.gradle
AmaroAndroid/api/: build.gradle  google-services.json
AmaroAndroid/api/src/androidTest/java/amaro/api/: ApplicationTest.java
AmaroAndroid/api/src/main/: AndroidManifest.xml
AmaroAndroid/api/src/main/java/amaro/api/Error/: Error.java  ErrorCode.java  RSRestErrorHandler.java  RestErrorEvent.java
AmaroAndroid/api/src/main/java/amaro/api/Helpers/: AmaroServices.java  BusProvider.java  CookieManager.java  Resource.java
AmaroAndroid/api/src/main/java/amaro/api/Model/: GenericResponse.java  Type.java
AmaroAndroid/api/src/main/java/amaro/api/Model/MyAccount/OrderInfo/: Order.java  OrderCollection.java  OrderInfoResponse.java  OrderResponse.java  OrdersResponse.java
AmaroAndroid/api/src/main/java/amaro/api/Model/MyAccount/ShippingInfo/: Address.java  ShippingAddressCollection.java  ShippingAddressResponse.java
AmaroAndroid/api/src/main/java/amaro/api/Model/MyAccount/UserInfo/: Account.java  ExistUserResponse.java  User.java  UserInfoAccountResponse.java  UserResponse.java
AmaroAndroid/api/src/main/java/amaro/api/Model/MyCart/: LookupZipResponse.java  ShippingOption.java
AmaroAndroid/api/src/main/java/amaro/api/Model/MyCart/CartInfo/: Cart.java  CouponPromotions.java  GetCartResponse.java  Item.java  Shipping.java
AmaroAndroid/api/src/main/java/amaro/api/Model/MyCart/PaymentInfo/: Boleto.java  CardData.java  CreditCard.java  GetPaymentResponse.java  (+4 more)
AmaroAndroid/api/src/main/java/amaro/api/Model/MyCheckOut/: ConfirmOrderResponse.java
AmaroAndroid/api/src/main/java/amaro/api/Model/MyProduct/: ProducSelectedResponse.java
AmaroAndroid/api/src/main/java/amaro/api/Model/MySearch/: SearchResult.java
AmaroAndroid/api/src/main/java/amaro/api/Model/Product/: ProductSearch.java  ProductSelected.java
AmaroAndroid/api/src/main/java/amaro/api/Push/: AmaroPushRecieverService.java  AmaroRegistrationIntentService.java  AmaroTokenRefreshListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
AmaroAndroid/api/src/main/java/amaro/api/ServiceInterfaces/: MyAccount.java  MyCart.java  MyCheckOut.java  MyProduct.java  MySearch.java
AmaroAndroid/api/src/test/java/amaro/api/: ExampleUnitTest.java
AmaroAndroid/app/: build.gradle  google-services.json  proguard-rules.pro
AmaroAndroid/app/src/androidTest/java/amaro/amaroandroid/: ApplicationTest.java  CartScenario.java  MyAccountMockedScenarios.java  MyAccountScenarios.java  MySearchScenarios.java  OrdersScenario.java
AmaroAndroid/app/src/androidTest/java/amaro/amaroandroid/Helpers/: CpfHelper.java  MainHelper.java
AmaroAndroid/app/src/main/: AndroidManifest.xml
AmaroAndroid/app/src/main/assets/: airshipconfig.properties
AmaroAndroid/app/src/main/java/amaro/amaroandroid/: AmaroApp.java  MainActivity.java
AmaroAndroid/app/src/main/java/amaro/amaroandroid/Adapters/: CartProductAdapter.java  CategoryPagerAdapter.java  ColorSpinerAdapter.java  FilterAdapter.java  GenericListAdapter.java  ProductGridAdapter.java  ShippingOptionsAdapter.java  SlideMenuListAdapter.java
AmaroAndroid/app/src/main/java/amaro/amaroandroid/Areas/Account/: AccountActivity.java
AmaroAndroid/app/src/main/java/amaro/amaroandroid/Areas/CheckOut/: CartActivity.java  CheckoutActivity.java
AmaroAndroid/app/src/main/java/amaro/amaroandroid/Areas/Login/: LoginActivity.java  SignInActivity.java
AmaroAndroid/app/src/main/java/amaro/amaroandroid/Areas/Products/: ProductDetailsActivity.java
AmaroAndroid/app/src/main/java/amaro/amaroandroid/Fragments/: CatalogFragment.java  FilterFragment.java  RelatedProductsFragment.java
AmaroAndroid/app/src/main/java/amaro/amaroandroid/Fragments/Message/: CepFragment.java  CupomFragment.java  EntregaFragment.java  LoadingFragment.java  PagamentoFragment.java
AmaroAndroid/app/src/main/java/amaro/amaroandroid/Model/ViewModels/: NavItem.java  ProductColor.java
AmaroAndroid/app/src/main/java/amaro/amaroandroid/Utils/: ViewPager.java
AmaroAndroid/app/src/main/java/amaro/amaroandroid/urbanAirship/: SampleAirshipReceiver.java
AmaroAndroid/app/src/main/res/drawable/: custom_border_layout.xml  custom_border_layout_black.xml  custom_border_layout_box.xml  custom_border_layout_discount.xml  custom_border_layout_menu.xml  custom_border_layout_menu_complement.xml  custom_border_layout_spinner.xml  custom_border_layout_transparent.xml  rounded_button_layout.xml
AmaroAndroid/app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_sign_in.xml  content_account.xml  content_cart.xml  content_checkout.xml  content_login.xml  content_main.xml  content_product_details.xml  content_sign_in.xml  fragment_cep_dialog.xml  fragment_cupom_dialog.xml  fragment_entrega_dialog.xml  fragment_filter_dialog.xml  fragment_loading_dialog.xml  fragment_pagamento_dialog.xml  fragment_product.xml  fragment_related_products_dialog.xml  item_cart_product.xml  item_cep_list.xml  item_color_spinner.xml  item_generic_list.xml  item_main_filter.xml  item_product.xml  item_related_product.xml  item_slide_menu.xml
AmaroAndroid/app/src/main/res/menu/: menu_account.xml  menu_cart.xml  menu_checkout.xml  menu_main.xml  menu_product_details.xml
AmaroAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AmaroAndroid/app/src/test/java/amaro/amaroandroid/: ExampleUnitTest.java
AmaroAndroid/gradle/wrapper/: gradle-wrapper.properties
Inicial Setup Documentation/Tests/AutomationTest/app/: build.gradle  proguard-rules.pro
Inicial Setup Documentation/Tests/AutomationTest/app/src/main/: AndroidManifest.xml
Inicial Setup Documentation/Tests/AutomationTest/app/src/main/res/layout/: activity_main.xml  activity_user.xml
Inicial Setup Documentation/Tests/AutomationTest/app/src/main/res/values/: strings.xml
(+47 files in other folders)
