<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Areas.CheckOut.CheckoutActivity"
    tools:showIn="@layout/activity_checkout">

    <LinearLayout
        android:id="@+id/checkoutMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.72">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/products_List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.28">

            <RelativeLayout
                android:id="@+id/TotalLayoutCheckout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_border_layout_box"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/txtSubTotalCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="SUBTOTAL:"
                    android:textSize="12sp"/>


                <TextView
                    android:id="@+id/txtSubTotalValorCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/txtSubTotalCheckout"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="23dp"
                    android:text="0,00"
                    android:textColor="@color/colorLightDark"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/txtFreteTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtSubTotalCheckout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:text="FRETE:"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/txtFreteValorCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/txtSubTotalCheckout"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:text="0,00"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtFreteValorCheckout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:text="PAGAMENTO:"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/txtPagamentoCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/txtFreteValorCheckout"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:text="0,00"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/txtTotalCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtPagamentoCheckout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:text="TOTAL:"
                    android:textColor="@color/colorLightDark"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/txtTotalValorCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/txtPagamentoCheckout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:text="0,00"
                    android:textColor="@color/colorLightDark"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTotalValorCheckout"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btnComprar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="0.5"
                        fancy:fb_borderColor="@color/colorLightDark"
                        fancy:fb_borderWidth="1dp"
                        fancy:fb_defaultColor="@color/colorLightDark"
                        fancy:fb_focusColor="@color/colorLightDarkFocus"
                        fancy:fb_text="COMPRAR"
                        fancy:fb_textColor="@color/colorTransparentWhite"
                        fancy:fb_textSize="12sp"/>
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
