<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".Fragments.Message.CepFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:id="@+id/layoutFields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtxtCep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insira o seu CEP"
                android:inputType="number"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="CEP"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/option_List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtxtCep"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
