<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:background="@drawable/custom_border_layout">

        <ImageView
            android:id="@+id/imageItemCart"
            android:layout_width="115dp"
            android:layout_height="92dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/produto1"/>

        <LinearLayout
            android:id="@+id/infoCartItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/imageItemCart"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCartProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOP EVASÊ TRANÇADO"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/txtTitleColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Cor:"
                    android:textColor="@color/divider_color"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/txtColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/txtTitleColor"
                    android:text="Preto"
                    android:textColor="@color/divider_color"
                    android:textSize="10sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/txtTitleSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TAMANHO:"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/txtSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/txtTitleSize"
                    android:text="P"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoCartItemLayout"
            android:layout_marginLeft="-5dp"
            android:layout_toRightOf="@+id/imageItemCart">

            <Button
                android:id="@+id/substractBtnCartItem"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="-"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemNumber"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/substractBtnCartItem"
                android:clickable="false"
                android:text="1"
                android:textAlignment="center"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/addBtnCartItem"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/itemNumber"
                android:text="+"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/deleteProduct"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/infoCartItemLayout"
            app:mrl_rippleColor="@color/colorLightDark"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <ImageView
                android:id="@+id/deleteBtnProduct"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"/>
        </com.balysv.materialripple.MaterialRippleLayout>

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/relativeLayout"
            android:layout_alignEnd="@+id/infoCartItemLayout"
            android:layout_marginBottom="3dp"
            android:text="169,90"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

    </RelativeLayout>

</RelativeLayout>
